--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13395784
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2021 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2021 (5-Year Estimates)
Tables:

      1. Total Population
         Universe:  Total Population
         Name:      A00001
         Variables:
            A00001_001:   Total Population


      2. Population Density (Per Sq. Mile)
         Universe:  Total Population
         Name:      A00002
         Variables:
            A00002_001:   Total Population
            A00002_002:   Population Density (Per Sq. Mile)
            A00002_003:   Area (Land)


      3. Sex
         Universe:  Total Population
         Name:      A02001
         Variables:
            A02001_001:   Total Population:
            A02001_002:      Male
            A02001_003:      Female


      4. Race
         Universe:  Total Population
         Name:      A03001
         Variables:
            A03001_001:   Total Population:
            A03001_002:      White Alone
            A03001_003:      Black or African American Alone
            A03001_004:      American Indian and Alaska Native Alone
            A03001_005:      Asian Alone
            A03001_006:      Native Hawaiian and Other Pacific Islander Alone
            A03001_007:      Some Other Race Alone
            A03001_008:      Two or More Races


      5. Highest Educational Attainment for Population 25 Years and Over
         Universe:  Population 25 Years and Over
         Name:      A12002
         Variables:
            A12002_001:   Population 25 Years and Over:
            A12002_002:      Less than High School
            A12002_003:      High School Graduate or More (Includes Equivalency)
            A12002_004:      Some College or More
            A12002_005:      Bachelor's Degree or More
            A12002_006:      Master's Degree or More
            A12002_007:      Professional School Degree or More
            A12002_008:      Doctorate Degree


      6. Employment Status for Total Population 16 Years and Over
         Universe:  Population 16 Years and Over
         Name:      A17002
         Variables:
            A17002_001:   Population 16 Years and Over:
            A17002_002:      In Labor Force:
            A17002_003:         In Armed Forces
            A17002_004:         Civilian:
            A17002_005:            Employed
            A17002_006:            Unemployed
            A17002_007:      Not in Labor Force


      7. Median Household Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Households
         Name:      A14006
         Variables:
            A14006_001:   Median Household Income (In 2021 Inflation Adjusted Dollars)


      8. Per Capita Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Total Population
         Name:      A14024
         Variables:
            A14024_001:   Per Capita Income (In 2021 Inflation Adjusted Dollars)


      9. Gini Index of Income Inequality
         Universe:  Households
         Name:      A14028
         Variables:
            A14028_001:   Gini Index


      10. Housing Units
          Universe:  Housing units
          Name:      A10001
          Variables:
             A10001_001:   Housing Units


      11. Median Gross Rent
          Universe:  Renter-occupied housing units paying cash rent
          Name:      A18009
          Variables:
             A18009_001:   Median Gross Rent





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      QName:          Qualifying Name
      FILEID:         File identification
      STUSAB:         State Postal Abbreviation
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Census Region
      DIVISION:       Census Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS Code)
      COUNTY:         County of current residence
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/AlaskaNative Area/ Hawaiian Home Land(Census)
      AIANHHFP:       American Indian Area/AlaskaNative Area/ Hawaiian Home Land(FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian TribalSubdivision (Census)
      AITS:           American Indian TribalSubdivision (FIPS)
      ANRC:           Alaska Native RegionalCorporation (FIPS)
      CBSA:           Metropolitan and MicropolitanStatistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Statistical Area-Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/MicropolitanIndicator Flag
      NECTA:          New England City and Town Area
      CNECTA:         New England City and TownCombined Statistical Area
      NECTADIV:       New England City and Town AreaDivision
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          5-digit ZIP Code Tabulation Area
      SUBMCD:         Subminor Civil Division (FIPS)
      SDELM:          State-School District (Elementary)
      SDSEC:          State-School District (Secondary)
      SDUNI:          State-School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      PUMA5:          Public Use Microdata Area – 5%File
      PUMA1:          Public Use Microdata Area - 1% File
      GEOID:          Geographic Identifier
      NAME:           Area Name
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PLACESE:        Place (State FIPS + Place FIPS)
      A00001_001:     Total Population
      A00002_001:     Total Population
      A00002_002:     Population Density (Per Sq. Mile)
      A00002_003:     Area (Land)
      A02001_001:     Total Population:
      A02001_002:     Total Population: Male
      A02001_003:     Total Population: Female
      A03001_001:     Total Population:
      A03001_002:     Total Population: White Alone
      A03001_003:     Total Population: Black or African American Alone
      A03001_004:     Total Population: American Indian and Alaska Native Alone
      A03001_005:     Total Population: Asian Alone
      A03001_006:     Total Population: Native Hawaiian and Other Pacific Islander Alone
      A03001_007:     Total Population: Some Other Race Alone
      A03001_008:     Total Population: Two or More Races
      A12002_001:     Population 25 Years and Over:
      A12002_002:     Population 25 Years and Over: Less than High School
      A12002_003:     Population 25 Years and Over: High School Graduate or More (Includes Equivalency)
      A12002_004:     Population 25 Years and Over: Some College or More
      A12002_005:     Population 25 Years and Over: Bachelor's Degree or More
      A12002_006:     Population 25 Years and Over: Master's Degree or More
      A12002_007:     Population 25 Years and Over: Professional School Degree or More
      A12002_008:     Population 25 Years and Over: Doctorate Degree
      A17002_001:     Population 16 Years and Over:
      A17002_002:     Population 16 Years and Over: in Labor Force
      A17002_003:     Population 16 Years and Over: in Labor Force: in Armed Forces
      A17002_004:     Population 16 Years and Over: in Labor Force: Civilian
      A17002_005:     Population 16 Years and Over: in Labor Force: Civilian: Employed
      A17002_006:     Population 16 Years and Over: in Labor Force: Civilian: Unemployed
      A17002_007:     Population 16 Years and Over: Not in Labor Force
      A14006_001:     Median Household Income (In 2021 Inflation Adjusted Dollars)
      A14024_001:     Per Capita Income (In 2021 Inflation Adjusted Dollars)
      A14028_001:     Gini Index
      A10001_001:     Housing Units
      A18009_001:     Median Gross Rent




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2023


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13395784

If you have any questions contact info@socialexplorer.com
